# geomesa-geoserver

./: .gitignore  .travis.yml  .travisbuild.sh  LICENSE  README.md  deps  gettingDependencies.txt  jarsForPlugin  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  build-and-test_2.12.yml  build-and-test_2.13.yml  main-build.yml
geomesa-gs-avro-mimetype/: pom.xml
geomesa-gs-avro-mimetype/src/main/resources/: GeoServerApplication.properties  applicationContext.xml
geomesa-gs-avro-mimetype/src/main/scala/com/ccri/geomesa/gs/ext/avro/: AvroWFSOutputFormat.scala
geomesa-gs-avro-mimetype/src/main/scala/org/geomesa/gs/wfs/avro/: AvroWFSOutputFormat.scala
geomesa-gs-catalog-listener/: pom.xml
geomesa-gs-catalog-listener/src/main/resources/: applicationContext.xml
geomesa-gs-catalog-listener/src/main/scala/com/ccri/geomesa/gs/ext/catalog/: GeoMesaCatalogListener.scala
geomesa-gs-catalog-listener/src/main/scala/org/geomesa/gs/catalog/: AutoRegisterFilter.scala  GeoMesaCatalogListener.scala
geomesa-gs-kafka-09/: pom.xml
geomesa-gs-kafka-09/src/main/java/com/ccri/geomesa/gs/kafka09/: GeomesaKafkaProcess.java  GeomesaKafkaProcessFactory.java
geomesa-gs-kafka-09/src/main/java/org/geomesa/gs/wps/kafka09/: GeomesaKafkaProcess.java  GeomesaKafkaProcessFactory.java
geomesa-gs-kafka-09/src/main/resources/: applicationContext.xml
geomesa-gs-kafka-09/src/main/scala/com/ccri/geomesa/gs/kafka09/: KafkaProcessFactory.scala  ReplayKafkaDataStoreProcess.scala  ReplayKafkaLayerReaperProcess.scala
geomesa-gs-kafka-09/src/main/scala/org/geomesa/gs/wps/kafka09/: KafkaProcessFactory.scala  ReplayKafkaDataStoreProcess.scala  ReplayKafkaLayerReaperProcess.scala
geomesa-gs-kafka-09/src/test/scala/com/ccri/geomesa/gs/kafka09/: KafkaPluginSpringTest.scala
geomesa-gs-kafka-09/src/test/scala/org/geomesa/gs/wps/kafka09/: KafkaPluginSpringTest.scala
geomesa-gs-kafka-10/: pom.xml
geomesa-gs-kafka-10/src/main/java/com/ccri/geomesa/gs/kafka10/: GeomesaKafkaProcess.java  GeomesaKafkaProcessFactory.java
geomesa-gs-kafka-10/src/main/java/org/geomesa/gs/wps/kafka10/: GeomesaKafkaProcess.java  GeomesaKafkaProcessFactory.java
geomesa-gs-kafka-10/src/main/resources/: applicationContext.xml
geomesa-gs-kafka-10/src/main/scala/com/ccri/geomesa/gs/kafka10/: KafkaProcessFactory.scala  ReplayKafkaDataStoreProcess.scala  ReplayKafkaLayerReaperProcess.scala
geomesa-gs-kafka-10/src/main/scala/org/geomesa/gs/wps/kafka10/: KafkaProcessFactory.scala  ReplayKafkaDataStoreProcess.scala  ReplayKafkaLayerReaperProcess.scala
geomesa-gs-kafka-10/src/test/scala/com/ccri/geomesa/gs/kafka10/: KafkaPluginSpringTest.scala
geomesa-gs-kafka-10/src/test/scala/org/geomesa/gs/wps/kafka10/: KafkaPluginSpringTest.scala
geomesa-gs-kafka-catalog-listener/: README.md  pom.xml
geomesa-gs-kafka-catalog-listener/src/main/resources/: applicationContext.xml
geomesa-gs-kafka-status-endpoint/: README.md  pom.xml
geomesa-gs-kafka-status-endpoint/src/main/resources/: applicationContext.xml
geomesa-gs-kafka-status-endpoint/src/main/scala/org/geomesa/gs/kafka/status/: KafkaLoadStatusController.scala
geomesa-gs-kafka-status-endpoint/src/test/scala/org/geomesa/gs/kafka/status/: KafkaLoadStatusControllerTest.scala
geomesa-gs-monitor-elasticsearch/: README.md  pom.xml
geomesa-gs-monitor-elasticsearch/src/main/resources/: applicationContext.xml  reference.conf
geomesa-gs-monitor-elasticsearch/src/main/scala/org/geomesa/gs/monitor/elastic/: ElasticRequestDataListener.scala  ExtendedRequestData.scala  RequestData.scala  SortedHashSet.scala
geomesa-gs-monitor-elasticsearch/src/test/scala/org/geomesa/gs/monitor/elastic/: ExtendedRequestDataTest.scala  SortedHashSetTest.scala
geomesa-gs-raster/: README.md  pom.xml
geomesa-gs-raster/src/main/resources/: applicationContext.xml
geomesa-gs-raster/src/main/resources/org/geomesa/gs/wcs/: GeoMesaCoverageStoreEditPanel.html
geomesa-gs-raster/src/main/scala/org/geomesa/gs/: GeoMesaStoreEditPanel.scala
geomesa-gs-raster/src/main/scala/org/geomesa/gs/wcs/: GeoMesaCoverageStoreEditPanel.scala
geomesa-gs-security/: README.md  pom.xml
geomesa-gs-security/src/main/resources/: applicationContext.xml
geomesa-gs-security/src/main/scala/com/ccri/geomesa/gs/security/: DataStoreSecurityProviderImpl.scala
geomesa-gs-security/src/main/scala/com/ccri/geomesa/gs/security/audit/: AuditRequestDataListener.scala
geomesa-gs-security/src/main/scala/org/geomesa/gs/security/: DataStoreSecurityProviderImpl.scala
geomesa-gs-security/src/main/scala/org/geomesa/gs/security/audit/: AuditRequestDataListener.scala  ElasticRequestDataListener.scala
geomesa-gs-security/src/test/scala/com/ccri/geomesa/gs/security/: DataStoreSecurityProviderImplTest.scala  TestAuthorizationsProvider.scala
geomesa-gs-security/src/test/scala/org/geomesa/gs/security/: DataStoreSecurityProviderImplTest.scala  TestAuthorizationsProvider.scala
geomesa-gs-styling/: README.md  pom.xml
geomesa-gs-styling/src/main/scala/org/geomesa/gs/styling/: GeoMesaMarkFactory.scala
geomesa-gs-styling/src/main/scala/org/geomesa/gs/styling/filter/: GeoMesaFastMark.scala  GeoMesaLabelParser.scala
geomesa-gs-wfs/: pom.xml
geomesa-gs-wfs/src/main/resources/: GeoServerApplication.properties  applicationContext.xml
geomesa-gs-wfs/src/main/scala/com/ccri/geomesa/gs/wfs/output/: ArrowOutputFormat.scala  BinaryViewerOutputFormat.scala
geomesa-gs-wfs/src/main/scala/com/ccri/geomesa/gs/wps/output/: ArrowProcessIO.scala  BinaryViewerProcessIO.scala
geomesa-gs-wfs/src/main/scala/org/geomesa/gs/wfs/output/: ArrowOutputFormat.scala  AvroOutputFormat.scala  BinaryViewerOutputFormat.scala  FormatOptionsCallback.scala
geomesa-gs-wfs/src/main/scala/org/geomesa/gs/wps/output/: ArrowProcessIO.scala  BinaryViewerProcessIO.scala
geomesa-gs-wfs/src/test/scala/com/ccri/geomesa/gs/wfs/output/: BinaryViewerOutputFormatTest.scala
geomesa-gs-wfs/src/test/scala/org/geomesa/gs/wfs/output/: BinaryViewerOutputFormatTest.scala
(+3 files in other folders)
