# arrow format labels
format.wfs.application/vnd.arrow=Arrow
format.wfs.arrow=Arrow
# avro format labels
format.wfs.application/vnd.avro=Avro
format.wfs.avro=Avro
# binary viewer format labels
format.wfs.application/vnd.binary-viewer=Binary Viewer
format.wfs.bin=Binary Viewer
