geomesa.geoserver.monitor.elasticsearch = {
  host = ${?GS_MONITOR_ES_HOST}
  port = ${?GS_MONITOR_ES_PORT}
  user = ${?GS_MONITOR_ES_USER}
  password = ${?GS_MONITOR_ES_PASSWORD}
  index = ${?GS_MONITOR_ES_INDEX}
  timeout = ${?GS_MONITOR_ES_TIMEOUT}
  excludedFields = ${?GS_MONITOR_ES_EXCLUDED_FIELDS}
}
